server {
    listen 80;

    server_name http://nextjs:3000;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location /_next/static/ {
        alias /app/.next/static/;
        expires 365d;
        access_log off;
    }
}